
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhc2dka3JnZWliaHpodGtzZWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDY5MjUsImV4cCI6MjA3NDg4MjkyNX0.Vm75a00MumozMK0fNvqjlr5aJmS_2NtspCO7tAQKRqw
VITE_SUPABASE_URL=https://gasgdkrgeibhzhtksehl.supabase.co